PORT = 5000
MONGO_URL = "mongodb+srv://root:root@funolympic.folneq7.mongodb.net/FunOlympic?retryWrites=true&w=majority"
JWT_SECRET = "Hello"
JWT_LIFETIME = 1d
EMAIL_USER = "funolympic2022@gmail.com"
EMAIL_PASS = "awdusmtswwpflldo"
